# SmartGrowHubServer

./: SmartGrowHubServer.sln
SmartGrowHubServer/: Dockerfile  Program.cs  SmartGrowHubServer.csproj  SmartGrowHubServer.http
SmartGrowHubServer.ApplicationL/: DependencyInjection.cs  SmartGrowHubServer.ApplicationL.csproj
SmartGrowHubServer.ApplicationL/Commands/Users/: CreateUserCommand.cs
SmartGrowHubServer.ApplicationL/Interfaces/: IApplicationContext.cs
SmartGrowHubServer.ApplicationL/Queries/Users/: GetUserByIdQuery.cs
SmartGrowHubServer.Domain/: SmartGrowHubServer.Domain.csproj
SmartGrowHubServer.Domain/Attributes/: LatinOnlyAttribute.cs
SmartGrowHubServer.Domain/Common/: BoundedString.cs  CreatedAt.cs  EmailAddress.cs  IValueObject.cs  Id.cs  LatinString.cs  NonEmptyLatinString.cs  NonEmptyString.cs  NonNegativeInteger.cs  Password.cs  UserName.cs
SmartGrowHubServer.Domain/Common/Interfaces/: ICreatable.cs  IStronglyTyped.cs  IValueObject.cs
SmartGrowHubServer.Domain/Exceptions/: ComponentAlreadyExistsException.cs  ComponentNotFoundException.cs  GrowHubAlreadyExistsException.cs  GrowHubNotFoundException.cs  InvalidCreatedAtException.cs  InvalidDateException.cs  InvalidEmailAddressException.cs  InvalidIntegerException.cs  InvalidPasswordException.cs  InvalidStringException.cs  InvalidUserNameException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  SensorReadingAlreadyExistsException.cs
SmartGrowHubServer.Domain/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
SmartGrowHubServer.Domain/Model/: Component.cs  ComponentType.cs  GrowHub.cs  Plant.cs  SensorReading.cs  SensorType.cs  Setting.cs  SettingMode.cs  SettingType.cs  User.cs
SmartGrowHubServer.Infrastructure/: DependencyInjection.cs  SmartGrowHubServer.Infrastructure.csproj
SmartGrowHubServer.Infrastructure/Data/: ApplicationContext.cs
SmartGrowHubServer.Infrastructure/Data/CompiledModels/: ApplicationContextModel.cs  ApplicationContextModelBuilder.cs  ComponentDbEntityType.cs  GrowHubDbEntityType.cs  PlantDbEntityType.cs  SensorReadingDbEntityType.cs  SettingDbEntityType.cs  UserDbEntityType.cs
SmartGrowHubServer.Infrastructure/Data/Converters/: CreatedAtToDateConverter.cs  EmailAddressToStringConverter.cs  IdToByteArrayConverter.cs  NonEmptyStringConverter.cs  UlidToByteArrayConverter.cs  ValueObjectConverter.cs
SmartGrowHubServer.Infrastructure/Data/Convertors/: UlidConverter.cs
SmartGrowHubServer.Infrastructure/Data/Extensions/: ModelConfigurationBuilderExtensions.cs
SmartGrowHubServer.Infrastructure/Data/Handlers/Commands/: CreateUserHandler.cs
SmartGrowHubServer.Infrastructure/Data/Handlers/Queries/Users/: GetUserByIdHandler.cs
SmartGrowHubServer.Infrastructure/Data/Migrations/: 20240722233531_Initial.Designer.cs  20240722233531_Initial.cs  ApplicationContextModelSnapshot.cs
SmartGrowHubServer.Infrastructure/Data/Model/: ComponentDb.cs  GrowHubDb.cs  PlantDb.cs  SensorReadingDb.cs  SettingDb.cs  UserDb.cs
SmartGrowHubServer.Infrastructure/Extensions/: ExceptionExtensions.cs  ModelBuilderExtensions.cs
SmartGrowHubServer/Dto/: UserDto.cs
SmartGrowHubServer/Dto/Extensions/: UserExtensions.cs
SmartGrowHubServer/Properties/: launchSettings.json
SmartGrowHubServer/Requests/: LoginRequest.cs  RegisterRequest.cs
SmartGrowHubServer/Responses/: LoginResponse.cs  RegisterResponse.cs
SmartGrowHubServer/SerializerContext/: SmartGrowHubSerializerContext.cs
SmartGrowHubServer/k6/: config.js  test.js
